{
  "name": "domain-scan",
  "version": "1.0.0",
  "description": "CLI tool to check domain WHOIS, DNS, SSL and hosting info",
  "main": "index.js",
  "bin": {
    "domain-scan": "./index.js"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "check": "node index.js"
  },
  "keywords": [
    "domain",
    "whois",
    "dns",
    "ssl",
    "cli",
    "hosting"
  ],
  "author": {
    "name": "Henrique Leme",
    "email": "henrique.lb@outlook.com.br",
    "url": "https://github.com/henrique-leme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henrique-leme/domain-checker.git"
  },
  "bugs": {
    "url": "https://github.com/henrique-leme/domain-checker/issues"
  },
  "homepage": "https://github.com/henrique-leme/domain-checker#readme",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "whoiser": "^2.0.0-beta.10"
  }
}
